# pilot-springboot-webservice-hw2

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/mini/pilot/springboot/: Application.java
src/main/java/com/mini/pilot/springboot/config/: QuerydslConfiguration.java
src/main/java/com/mini/pilot/springboot/domain/: BaseTimeEntity.java
src/main/java/com/mini/pilot/springboot/domain/customer/: Customer.java  CustomerQueryRepository.java  CustomerRepository.java  Customerinfo.java
src/main/java/com/mini/pilot/springboot/domain/product/: Product.java  ProductRepository.java  Subscribe.java  SubscribeQueryRepository.java  SubscribeRepository.java  Subscribeinfo.java
src/main/java/com/mini/pilot/springboot/domain/sktservice/: Sktservice.java  SktserviceRepository.java
src/main/java/com/mini/pilot/springboot/service/: CustomerService.java  ProductService.java  SktserviceService.java  SubscribeService.java
src/main/java/com/mini/pilot/springboot/web/: CustomerApiController.java  IndexController.java  ProductApiController.java  SktserviceApiController.java
src/main/java/com/mini/pilot/springboot/web/dto/: CustomerInfoListResponseDto.java  CustomerListResponseDto.java  CustomerResponseDto.java  CustomerSaveRequestDto.java  CustomerUpdateRequestDto.java  ProductListResponseDto.java  ProductResponseDto.java  ProductSaveRequestDto.java  ProductUpdateRequestDto.java  SktserviceListResponseDto.java  SktserviceResponseDto.java  SktserviceSaveRequestDto.java  SktserviceUpdateRequestDto.java  SubscribeInfoListResponseDto.java  SubscribeListResponseDto.java  SubscribeResponseDto.java  SubscribeSaveRequestDto.java
src/main/resources/: application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: customer-save.mustache  customer-search-info.mustache  customer-search.mustache  customer-update.mustache  index.mustache  product-save.mustache  product-update.mustache  sktservice-save.mustache  sktservice-update.mustache  subscribe-save.mustache  subscribe-search.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/mini/pilot/springboot/domain/customer/: CustomerRepositoryTest.java
src/test/java/com/mini/pilot/springboot/domain/product/: ProductRepositoryTest.java  (+1 more)
src/test/java/com/mini/pilot/springboot/web/: CustomerApiControllerTest.java  IndexControllerTest.java  ProductApiControllerTest.java  SktserviceApiControllerTest.java
src/test/resources/: application.yml
(+1 files in other folders)
